mybatis.typeAliasesPackage=wendll.model
flyway.baselineOnMigrate=true
flyway.locations[0]=db/migration
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false

# Username and password
spring.datasource.username=root
spring.datasource.password=

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.devtools.restart.enabled=true
logging.level.*=debug
